*{
    padding: 0;
    margin: 0;   
}

.head-img{
    max-height: 47px;
    height: auto;
}

.icon-img{
    width: 20px;
    margin-top:10px;
    margin-right: 2px;
}
.nav-item{
   padding-left: 20px; 
   margin-left: 20px;
   font-family: 'Roboto', sans-serif;;
}
.nav-item-img{
   padding-left: 15px; 
   margin-left: 20px;
   font-family: 'Roboto', sans-serif;;
}

.nav-fixed{
    position: fixed;
    z-index: 1;
}
.nav-item a{
    position: relative;
    text-decoration: none;
}
.nav-item ::before{
    content: "";
    position: absolute;
    bottom: -2px;
    height: 3px;
    width: 0;
    background: rgb(234, 82, 82);
    border-radius: 20px;
    transition: width 0.3s ease;
}
.nav-item :hover::before{
    width: 85%;
}
.embed-responsive-item{
    position: absolute;
    
}
.main{
    width: 100%;
    height: 700px;
    display: flex;
    background-color: rgb(2, 15, 15);
    justify-content: center;
    padding-top: 52px;
}
.row{
    width: 100%;   
}
.vid-class  {
    position: relative;
    overflow: hidden;
    width: 65%;
    height: 10%;
    padding-top: 56.25%; 
  } 
   
  .responsive-iframe {
    position: absolute;
    top: 10%;
    left: 13%;
    bottom: 0;
    right: 0;
    width: 75%;
    height: 85%;
  }
  .frame{
    justify-content: center;
    align-items: center;
  }
  .paragraph{
    color: rgb(141, 94, 94);
    font-family:'Roboto', sans-serif;
    font-weight: 400;
  }
  .gallery img{
   max-width: 100%;
  }
.gallery{
     background-color: beige;
     padding: 80px 0;
}
     
.card-body a{
    background-color: rgb(174, 10, 10);
    border-radius: 3px;
    border: none;
    font-weight: 500;
    font-family:'Roboto', sans-serif; 
    color: white;    
}
.footer-paragraph{
    padding-top: 50px;
}
.foot{
    padding-bottom: 40px;  
}